In [18]:
import pandas as pd
import matplotlib.pyplot as plt

In [19]:
df_titan = pd.read_csv("Titanic-Dataset.csv")

In [20]:
df_titan.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [21]:
df_inval = df_titan[df_titan['Age'].notnull()]

In [22]:
df_inval

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df_t = df_inval[['Name','Sex','Age','Fare']].head(40)

In [24]:
df_t['category'] = df_t['Age']

In [25]:
def category(Age):
    if Age <= 1:
        return 'Bebe'
    elif Age >1 and Age <=12:
        return 'Niño'
    elif Age >12 and Age <= 18:
        return 'Adolecente'
    elif Age > 18 and Age <= 55:
        return 'Adulto'
    else:
        return 'Adulto mayor'

In [26]:
df_t['category'] = df_t['Age'].apply(category)

In [27]:
df_t

,Name,Sex,Age,Fare,category
0,"Braund, Mr. Owen Harris",male,22.0,7.2500,Adulto
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Adulto
2,"Heikkinen, Miss. Laina",female,26.0,7.9250,Adulto
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Adulto
4,"Allen, Mr. William Henry",male,35.0,8.0500,Adulto
6,"McCarthy, Mr. Timothy J",male,54.0,51.8625,Adulto
7,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Niño
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,Adulto
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,Adolecente
10,"Sandstrom, Miss. Marguerite Rut",female,4.0,16.7000,Niño
11,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,Adulto mayor
12,"Saundercock, Mr. William Henry",male,20.0,8.0500,Adulto
13,"Andersson, Mr. Anders Johan",male,39.0,31.2750,Adulto
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,7.8542,Adolecente
15,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000,Adulto
16,"Rice, Master. Eugene",male,2.0,29.1250,Niño
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,18.0000,Adulto
20,"Fynney, Mr. Joseph J",male,35.0,26.0000,Adulto
21,"Beesley, Mr. Lawrence",male,34.0,13.0000,Adulto
22,"McGowan, Miss. Anna ""Annie""",female,15.0,8.0292,Adolecente
23,"Sloper, Mr. William Thompson",male,28.0,35.5000,Adulto
24,"Palsson, Miss. Torborg Danira",female,8.0,21.0750,Niño
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,31.3875,Adulto
27,"Fortune, Mr. Charles Alexander",male,19.0,263.0000,Adulto
30,"Uruchurtu, Don. Manuel E",male,40.0,27.7208,Adulto
33,"Wheadon, Mr. Edward H",male,66.0,10.5000,Adulto mayor
34,"Meyer, Mr. Edgar Joseph",male,28.0,82.1708,Adulto
35,"Holverson, Mr. Alexander Oskar",male,42.0,52.0000,Adulto
37,"Cann, Mr. Ernest Charles",male,21.0,8.0500,Adulto
38,"Vander Planke, Miss. Augusta Maria",female,18.0,18.0000,Adolecente
39,"Nicola-Yarred, Miss. Jamila",female,14.0,11.2417,Adolecente
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,9.4750,Adulto
41,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,21.0000,Adulto
43,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,41.5792,Niño
44,"Devaney, Miss. Margaret Delia",female,19.0,7.8792,Adulto
49,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,17.8000,Adolecente
50,"Panula, Master. Juha Niilo",male,7.0,39.6875,Niño
51,"Nosworthy, Mr. Richard Cater",male,21.0,7.8000,Adulto
52,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,76.7292,Adulto
53,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,26.0000,Adulto

In [28]:
#Nombres con edades similares
df_t.groupby(['Age', 'Name']).count()

                                                         Sex  Fare  category
Age  Name
2.0  Palsson, Master. Gosta Leonard                        1     1         1
     Rice, Master. Eugene                                  1     1         1
3.0  Laroche, Miss. Simonne Marie Anne Andree              1     1         1
4.0  Sandstrom, Miss. Marguerite Rut                       1     1         1
7.0  Panula, Master. Juha Niilo                            1     1         1
8.0  Palsson, Miss. Torborg Danira                         1     1         1
14.0 Nasser, Mrs. Nicholas (Adele Achem)                   1     1         1
     Nicola-Yarred, Miss. Jamila                           1     1         1
     Vestrom, Miss. Hulda Amanda Adolfina                  1     1         1
15.0 McGowan, Miss. Anna "Annie"                           1     1         1
18.0 Arnold-Franchi, Mrs. Josef (Josefine Franchi)         1     1         1
     Vander Planke, Miss. Augusta Maria                    1     1         1
19.0 Devaney, Miss. Margaret Delia                         1     1         1
     Fortune, Mr. Charles Alexander                        1     1         1
20.0 Saundercock, Mr. William Henry                        1     1         1
21.0 Cann, Mr. Ernest Charles                              1     1         1
     Nosworthy, Mr. Richard Cater                          1     1         1
22.0 Braund, Mr. Owen Harris                               1     1         1
26.0 Heikkinen, Miss. Laina                                1     1         1
27.0 Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)     1     1         1
     Turpin, Mrs. William John Robert (Dorothy Ann W...    1     1         1
28.0 Meyer, Mr. Edgar Joseph                               1     1         1
     Sloper, Mr. William Thompson                          1     1         1
29.0 Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)    1     1         1
31.0 Vander Planke, Mrs. Julius (Emelia Maria Vandem...    1     1         1
34.0 Beesley, Mr. Lawrence                                 1     1         1
35.0 Allen, Mr. William Henry                              1     1         1
     Futrelle, Mrs. Jacques Heath (Lily May Peel)          1     1         1
     Fynney, Mr. Joseph J                                  1     1         1
38.0 Asplund, Mrs. Carl Oscar (Selma Augusta Emilia ...    1     1         1
     Cumings, Mrs. John Bradley (Florence Briggs Tha...    1     1         1
39.0 Andersson, Mr. Anders Johan                           1     1         1
40.0 Ahlin, Mrs. Johan (Johanna Persdotter Larsson)        1     1         1
     Uruchurtu, Don. Manuel E                              1     1         1
42.0 Holverson, Mr. Alexander Oskar                        1     1         1
49.0 Harper, Mrs. Henry Sleeper (Myna Haxtun)              1     1         1
54.0 McCarthy, Mr. Timothy J                               1     1         1
55.0 Hewlett, Mrs. (Mary D Kingcome)                       1     1         1
58.0 Bonnell, Miss. Elizabeth                              1     1         1
66.0 Wheadon, Mr. Edward H                                 1     1         1

In [29]:
df_t.groupby(['Name', 'category'], sort = False).count()

,,Sex,Age,Fare
Name,category,,,
"Braund, Mr. Owen Harris",Adulto,1,1,1
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",Adulto,1,1,1
"Heikkinen, Miss. Laina",Adulto,1,1,1
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Adulto,1,1,1
"Allen, Mr. William Henry",Adulto,1,1,1
"McCarthy, Mr. Timothy J",Adulto,1,1,1
"Palsson, Master. Gosta Leonard",Niño,1,1,1
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Adulto,1,1,1
"Nasser, Mrs. Nicholas (Adele Achem)",Adolecente,1,1,1
"Sandstrom, Miss. Marguerite Rut",Niño,1,1,1
"Bonnell, Miss. Elizabeth",Adulto mayor,1,1,1
"Saundercock, Mr. William Henry",Adulto,1,1,1
"Andersson, Mr. Anders Johan",Adulto,1,1,1
"Vestrom, Miss. Hulda Amanda Adolfina",Adolecente,1,1,1
"Hewlett, Mrs. (Mary D Kingcome)",Adulto,1,1,1
"Rice, Master. Eugene",Niño,1,1,1
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",Adulto,1,1,1
"Fynney, Mr. Joseph J",Adulto,1,1,1
"Beesley, Mr. Lawrence",Adulto,1,1,1
"McGowan, Miss. Anna ""Annie""",Adolecente,1,1,1
"Sloper, Mr. William Thompson",Adulto,1,1,1
"Palsson, Miss. Torborg Danira",Niño,1,1,1
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",Adulto,1,1,1
"Fortune, Mr. Charles Alexander",Adulto,1,1,1
"Uruchurtu, Don. Manuel E",Adulto,1,1,1
"Wheadon, Mr. Edward H",Adulto mayor,1,1,1
"Meyer, Mr. Edgar Joseph",Adulto,1,1,1
"Holverson, Mr. Alexander Oskar",Adulto,1,1,1
"Cann, Mr. Ernest Charles",Adulto,1,1,1
"Vander Planke, Miss. Augusta Maria",Adolecente,1,1,1
"Nicola-Yarred, Miss. Jamila",Adolecente,1,1,1
"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",Adulto,1,1,1
"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",Adulto,1,1,1
"Laroche, Miss. Simonne Marie Anne Andree",Niño,1,1,1
"Devaney, Miss. Margaret Delia",Adulto,1,1,1
"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",Adolecente,1,1,1
"Panula, Master. Juha Niilo",Niño,1,1,1
"Nosworthy, Mr. Richard Cater",Adulto,1,1,1
"Harper, Mrs. Henry Sleeper (Myna Haxtun)",Adulto,1,1,1
"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",Adulto,1,1,1

In [31]:
df_t.groupby(['Age']).min()

,Name,Sex,Fare,category
Age,,,,
2.0,"Palsson, Master. Gosta Leonard",male,21.0750,Niño
3.0,"Laroche, Miss. Simonne Marie Anne Andree",female,41.5792,Niño
4.0,"Sandstrom, Miss. Marguerite Rut",female,16.7000,Niño
7.0,"Panula, Master. Juha Niilo",male,39.6875,Niño
8.0,"Palsson, Miss. Torborg Danira",female,21.0750,Niño
14.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,7.8542,Adolecente
15.0,"McGowan, Miss. Anna ""Annie""",female,8.0292,Adolecente
18.0,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,17.8000,Adolecente
19.0,"Devaney, Miss. Margaret Delia",female,7.8792,Adulto
20.0,"Saundercock, Mr. William Henry",male,8.0500,Adulto
21.0,"Cann, Mr. Ernest Charles",male,7.8000,Adulto
22.0,"Braund, Mr. Owen Harris",male,7.2500,Adulto
26.0,"Heikkinen, Miss. Laina",female,7.9250,Adulto
27.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,11.1333,Adulto
28.0,"Meyer, Mr. Edgar Joseph",male,35.5000,Adulto
29.0,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,26.0000,Adulto
31.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,18.0000,Adulto
34.0,"Beesley, Mr. Lawrence",male,13.0000,Adulto
35.0,"Allen, Mr. William Henry",female,8.0500,Adulto
38.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,31.3875,Adulto
39.0,"Andersson, Mr. Anders Johan",male,31.2750,Adulto
40.0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,9.4750,Adulto
42.0,"Holverson, Mr. Alexander Oskar",male,52.0000,Adulto
49.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,76.7292,Adulto
54.0,"McCarthy, Mr. Timothy J",male,51.8625,Adulto
55.0,"Hewlett, Mrs. (Mary D Kingcome)",female,16.0000,Adulto
58.0,"Bonnell, Miss. Elizabeth",female,26.5500,Adulto mayor
66.0,"Wheadon, Mr. Edward H",male,10.5000,Adulto mayor